spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trabalho?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=trabalho
spring.datasource.password=43531470
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# change this to create-drop if you want a clean database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

# developer mode - uncomment this to be able to live reload changes in thymeleaf templates
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
# spring.thymeleaf.render-hidden-markers-before-checkboxes=true
